# tempo-folios

./: .gitignore  README  pom.xml
src/main/java/com/ferencnagy/tempo/folios/web/action/: ListFoliosAction.java
src/main/resources/: atlassian-plugin.xml
src/main/resources-sdk/: log4j.properties
src/main/resources/css/: tempo-folios.css
src/main/resources/js/: tempo-folios.js
src/main/resources/templates/: tempo-folios.vm
